# ShopAppKa

./: build.gradle  settings.gradle
.github/workflows/: apisec-scan.yml  codeql.yml  pipeline_build.yml  sonarcloud.yml  sonarqube.yml
scripts/: build.sh  build_codeql.sh
src/main/java/com/shop/list/shopappka/: ServletInitializer.java  ShopAppKaApplication.java
src/main/java/com/shop/list/shopappka/configurations/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigProd.java  SecurityConfigTest.java  TokenProvider.java
src/main/java/com/shop/list/shopappka/controllers/: AuthController.java  GroupController.java  ProductItemController.java  ShoppingCartController.java  UserController.java
src/main/java/com/shop/list/shopappka/exceptions/: CustomResponseEntityExceptionHandler.java  GroupException.java  GroupExistsException.java  GroupNotFoundException.java  ProductItemException.java  ProductItemNotFoundException.java  ShoppingCartExistsException.java  ShoppingCartNotFoundException.java  ShoppingException.java  UserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/shop/list/shopappka/mappers/: ShoppingCartMapper.java
src/main/java/com/shop/list/shopappka/mappers/converters/: ProductItemsConverter.java
src/main/java/com/shop/list/shopappka/models/: Category.java  Group.java  ShopListItem.java  User.java
src/main/java/com/shop/list/shopappka/models/domain/: Category.java  Group.java  ProductItem.java  ProductType.java  Role.java  ShopListItem.java  ShoppingCart.java  User.java  UserEntity.java
src/main/java/com/shop/list/shopappka/models/domain/dto/: ShoppingCartDTO.java
src/main/java/com/shop/list/shopappka/models/dto/: ShoppingCartDTO.java
src/main/java/com/shop/list/shopappka/payload/: GroupRequest.java  JwtTokenResponse.java  LoginRequest.java  ProductItemRequest.java  ShoppingCartRequest.java  UpdateUser.java  UserRequest.java
src/main/java/com/shop/list/shopappka/repositories/: GroupRepository.java  ProductItemRepository.java  ShopListItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/shop/list/shopappka/services/: GroupService.java  JwtUserService.java  MapValidationErrorService.java  ProductItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/shop/list/shopappka/utils/: FormatUtils.java
src/main/resources/: application.yml
src/test/java/com/shop/list/shopappka/: ShopAppKaApplicationTests.java
src/test/java/com/shop/list/shopappka/configurations/auth/: TokenProviderTest.java
src/test/java/com/shop/list/shopappka/controllers/: AuthControllerTest.java  GroupControllerTest.java  ProductItemControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/shop/list/shopappka/repositories/: UserRepositoryTest.java
src/test/java/com/shop/list/shopappka/services/: GroupServiceTest.java  JwtUserServiceTest.java  ProductItemServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
